# springBoot

./: pom.xml
src/main/java/com/fxyctx/: ServletInitializer.java  SpringFxyctxApplication.java
src/main/java/com/fxyctx/controller/: HelloController.java  TestSend.java  Utlis.java
src/main/resources/: application.properties  application.yml  beans.xml  person.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml
src/main/webapp/WEB-INF/views/: success.jsp
src/main/webapp/css/fxyctx/: css.css  css_mobile.css  index.css  style.css  webchat.css
src/main/webapp/js/fxyctx/: all.js  clipboard.min.js  copy.js  hm.js  hm1.js  hm2.js  public.js  vue.min.js
src/main/webapp/static/fxyctx/: fxyctx-yuanban.html  fxyctx.html  fxyctx2.html  fxyctx3.html  test.html  wxnumber.html
src/test/java/com/fxyctx/: SpringFxyctxApplicationTests.java
