server.port=80
#idea,properties\u914D\u7F6E\u6587\u4EF6utf-8
#\u914D\u7F6Eperson\u7684\u503C

person.last-name=z\u662F${random.uuid}
person.age=${random.int}
person.date=2017/12/15
person.boss=false
person.maps.k1=v1
person.maps.k2=14
person.lists=a,b,v
person.dog.name=${person.last-name}dog
person.dog.age=15